### ISSUE TITLE
Kernal bug when client connects to AP on wlan0 in rtl8188cus chip

### ISSUE THREAD

**Issue by sunzone93** [pvaret/rtl8192cu-fixes#158]
Kernal 4.19.38-sunxi
Ubuntu 18.04.2
ARMBIAN 5.75 stable

Orange Pi Zero board
Wifi chip used rtl8188cus

After compiling the driver, I made the wifi interface an AP using hostapd v 2.7
When I try to connect to the AP, the following kernel bug occurs

`[   69.298596] kernel BUG at mm/slub.c:3904!
[   69.302626] Internal error: Oops - BUG: 0 [#1] SMP THUMB2
[   69.308040] Modules linked in: xt_tcpudp xt_conntrack nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 iptable_filter tun zstd snd_soc_simple_card sun8i_c                                    odec_analog lima sun4i_i2s sun8i_adda_pr_regmap snd_soc_simple_card_utils gpu_sched snd_soc_core snd_pcm_dmaengine ttm snd_pcm 8192cu(O) spidev snd_tim                                    er snd sun4i_gpadc_iio soundcore industrialio sun8i_ths uio_pdrv_genirq uio cpufreq_dt thermal_sys zram sch_fq_codel 8192eu(O) cfg80211 usb_f_acm u_ser                                    ial g_serial libcomposite ip_tables x_tables pwrseq_simple
[   69.352966] CPU: 1 PID: 0 Comm: swapper/1 Tainted: G           O      4.19.38-sunxi #5.85
[   69.361151] Hardware name: Allwinner sun8i Family
[   69.365894] PC is at kfree+0x138/0x154
[   69.370118] LR is at nl80211_send_station+0x6ac/0x8e8 [cfg80211]
[   69.376145] pc : [<c022c3dc>]    lr : [<bf85f075>]    psr: 400e0133
[   69.382424] sp : d712dab0  ip : 00000000  fp : d50b0030
[   69.387664] r10: d712db60  r9 : 00000000  r8 : d50b0014
[   69.392908] r7 : 00000000  r6 : 00000000  r5 : bf85f075  r4 : e121b000
[   69.399450] r3 : 00000000  r2 : 00000000  r1 : 00000000  r0 : d7c28bcc
[   69.405997] Flags: nZcv  IRQs on  FIQs on  Mode SVC_32  ISA Thumb  Segment none
[   69.413322] Control: 50c5387d  Table: 53aa806a  DAC: 00000051
[   69.419316] Process swapper/1 (pid: 0, stack limit = 0xd0b8e875)
[   69.425468] Stack: (0xd712dab0 to 0xd712e000)
[   69.429822] daa0:                                     d50b0014 d50b009c c0e04d48 d67f3900
[   69.437991] dac0: 00000580 d712daf0 d50b0014 bf85f075 00000005 00000013 00480020 d50b0014
[   69.446159] dae0: c0e04d48 d50b0034 d50b0030 00000000 00000000 00000000 00001000 ee278d51
[   69.454328] db00: 00a01f80 d519a800 00480020 d3a42192 d712db60 d519e1a0 00000000 d67f3900
[   69.462497] db20: e12b02f4 bf85f4b3 00000000 d519e000 d519a800 d3a42192 d712db60 bfab7c51
[   69.470665] db40: 00000004 d3a42188 00000000 00000000 e121c7c0 e121c918 e12afda4 bfac1851
[   69.478833] db60: 00000000 00000000 e129fdc0 00000001 e121b000 bfab4abb e121b000 00000001
[   69.487002] db80: e12a2c60 e121c510 e121c450 e129fdc0 e121b000 e129fdc0 e12afda4 e129fdd4
[   69.495171] dba0: d4494870 000000dd fffffff2 bfab4dff bfab4df3 bfaa6469 00000000 e121b000
[   69.503339] dbc0: e129fdc0 bfa8fa81 d3a421a4 0000005b e121e3cc bfa93a63 e129fdd4 00000001
[   69.511508] dbe0: e121b000 0000fea8 e121c7c0 c0014955 00000018 5000b000 010102f2 ee278d51
[   69.519677] dc00: 00004001 e121b000 d3a42188 00000000 00000077 ee278d51 e121b000 00000000
[   69.527845] dc20: 00000077 bfa965f7 00000006 00000000 00000000 00000014 0000005b e12b03b1
[   69.536014] dc40: 00000007 00000000 00000000 00000010 00000010 d3a421a6 0000000a d3a421b2
[   69.544182] dc60: 00000008 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[   69.552350] dc80: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 d3a421d2
[   69.560518] dca0: 00000004 00000000 00000000 d3a421bc 00000014 d3a421ee 00000007 00000000
[   69.568686] dcc0: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[   69.576853] dce0: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[   69.585022] dd00: 00000000 00000000 00000000 02f25000 00000100 c07248bb d5601f20 968b8482
[   69.593190] dd20: 2418120c 6c604830 00480020 00000000 00000000 00000000 00000000 00000000
[   69.601358] dd40: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[   69.609526] dd60: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[   69.617693] dd80: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[   69.625862] dda0: 00000000 00000000 00000000 ee278d51 d55c450c bfacc4f4 d3a4218c e121b000
[   69.634030] ddc0: e12aa17c d3a4218c d4424048 00000001 e121e8c8 bfa8ee67 c0e04d48 ffff00b8
[   69.642199] dde0: ffffffff ee278d51 d3a42188 d3a42188 e121b000 e12aa17c e12afda4 bfa8f7a9
[   69.650368] de00: e12aa17c ffffaf2f ffffffff ee278d51 e12afda4 e12aa17c e121b000 e121b000
[   69.658536] de20: 00000077 bfa9b00b e12aa17c d3a42188 00000000 bfa9b17d 00000011 e121b000
[   69.666705] de40: 00000100 e12aa17c d67f3e40 bfa9b81d e12aa17c 00000100 d3a42188 bfab57f7
[   69.674874] de60: 00000085 00000100 d4424060 e121c694 d519a000 d5055600 e121b000 e121c750
[   69.683042] de80: e121e894 e121c690 d712de84 e121c72c e121c730 00000000 dff632ec 00000000
[   69.691211] dea0: 00000006 c0e03080 c0e04d70 c0120187 1f1b2000 c0e03098 00000007 00000006
[   69.699380] dec0: 00000040 ffffe000 00000100 c010226d d71abd00 00000000 c0db1358 c0e04d70
[   69.707548] dee0: c0ee3918 c0dba1c0 00000009 ffff1eac c0e03d00 00200042 1f1b2000 c0dba18c
[   69.715717] df00: 00000000 0000001d 00000000 00000001 d703dc00 c0db9870 00000000 c011fedb
[   69.723885] df20: 0000009a c015f74d d712df60 c0e05528 e080200c e0802000 d712df60 e0803000
[   69.732054] df40: d712c000 c05c85f9 c01078f4 400e0033 ffffffff d712df94 00000000 c0101a65
[   69.740223] df60: 00000000 00016bec dff67438 c0116441 ffffe000 c0e04d70 c0e04db8 00000002
[   69.748392] df80: 00000000 c0e04d48 c0db9870 00000000 c0e03d00 d712dfb0 c01078f3 c01078f4
[   69.756560] dfa0: 400e0033 ffffffff 00000051 00000000 00000000 c013e8f3 c0ee32d7 c0efb540
[   69.764729] dfc0: 4000406a ee278d51 00000000 00000086 00000051 10c0387d c0efb540 4000406a
[   69.772897] dfe0: 410fc075 00000000 00000000 c013eb75 c0102499 401024b1 00000000 00000000
[   69.781160] [<c022c3dc>] (kfree) from [<bf85f075>] (nl80211_send_station+0x6ac/0x8e8 [cfg80211])
[   69.790065] [<bf85f075>] (nl80211_send_station [cfg80211]) from [<bf85f4b3>] (cfg80211_new_sta+0x56/0x110 [cfg80211])
[   69.800934] [<bf85f4b3>] (cfg80211_new_sta [cfg80211]) from [<bfac1851>] (rtw_cfg80211_indicate_sta_assoc+0x4e/0x66 [8192cu])
[   69.812379] [<bfac1851>] (rtw_cfg80211_indicate_sta_assoc [8192cu]) from [<bfa965f7>] (OnAssocReq+0x658/0x732 [8192cu])
[   69.823288] [<bfa965f7>] (OnAssocReq [8192cu]) from [<bfa8ee67>] (_mgt_dispatcher+0x54/0x7e [8192cu])
[   69.832641] [<bfa8ee67>] (_mgt_dispatcher [8192cu]) from [<bfa8f7a9>] (mgt_dispatcher+0x110/0x138 [8192cu])
[   69.842511] [<bfa8f7a9>] (mgt_dispatcher [8192cu]) from [<bfa9b00b>] (validate_recv_mgnt_frame+0x56/0x112 [8192cu])
[   69.853076] [<bfa9b00b>] (validate_recv_mgnt_frame [8192cu]) from [<bfa9b17d>] (validate_recv_frame+0xb6/0xfe [8192cu])
[   69.863986] [<bfa9b17d>] (validate_recv_frame [8192cu]) from [<bfa9b81d>] (rtw_recv_entry+0x2e/0xd2 [8192cu])
[   69.874029] [<bfa9b81d>] (rtw_recv_entry [8192cu]) from [<bfab57f7>] (rtl8192cu_recv_tasklet+0xe0/0x210 [8192cu])
[   69.884357] [<bfab57f7>] (rtl8192cu_recv_tasklet [8192cu]) from [<c0120187>] (tasklet_action_common.constprop.5+0x2f/0x80)
[   69.895393] [<c0120187>] (tasklet_action_common.constprop.5) from [<c010226d>] (__do_softirq+0xd5/0x27c)
[   69.904865] [<c010226d>] (__do_softirq) from [<c011fedb>] (irq_exit+0x8f/0xc0)
[   69.912085] [<c011fedb>] (irq_exit) from [<c015f74d>] (__handle_domain_irq+0x49/0x84)
[   69.919915] [<c015f74d>] (__handle_domain_irq) from [<c05c85f9>] (gic_handle_irq+0x39/0x68)
[   69.928261] [<c05c85f9>] (gic_handle_irq) from [<c0101a65>] (__irq_svc+0x65/0x94)
[   69.935722] Exception stack(0xd712df60 to 0xd712dfa8)
[   69.940771] df60: 00000000 00016bec dff67438 c0116441 ffffe000 c0e04d70 c0e04db8 00000002
[   69.948939] df80: 00000000 c0e04d48 c0db9870 00000000 c0e03d00 d712dfb0 c01078f3 c01078f4
[   69.957103] dfa0: 400e0033 ffffffff
[   69.960588] [<c0101a65>] (__irq_svc) from [<c01078f4>] (arch_cpu_idle+0x28/0x2c)
[   69.967981] [<c01078f4>] (arch_cpu_idle) from [<c013e8f3>] (do_idle+0x14b/0x1d8)
[   69.975372] [<c013e8f3>] (do_idle) from [<c013eb75>] (cpu_startup_entry+0x19/0x1c)
[   69.982934] [<c013eb75>] (cpu_startup_entry) from [<401024b1>] (0x401024b1)
[   69.989892] Code: d403 6843 07db d400 (de02) 6801
[   69.994681] ---[ end trace 347288281298c0ea ]---
[   69.999293] Kernel panic - not syncing: Fatal exception in interrupt
[   70.005652] CPU0: stopping
[   70.008369] CPU: 0 PID: 0 Comm: swapper/0 Tainted: G      D    O      4.19.38-sunxi #5.85
[   70.016532] Hardware name: Allwinner sun8i Family
[   70.021246] [<c010d745>] (unwind_backtrace) from [<c010a2f1>] (show_stack+0x11/0x14)
[   70.028988] [<c010a2f1>] (show_stack) from [<c08f9d01>] (dump_stack+0x69/0x78)
[   70.036208] [<c08f9d01>] (dump_stack) from [<c010c7f3>] (handle_IPI+0x2a7/0x2c0)
[   70.043599] [<c010c7f3>] (handle_IPI) from [<c05c8627>] (gic_handle_irq+0x67/0x68)
[   70.051163] [<c05c8627>] (gic_handle_irq) from [<c0101a65>] (__irq_svc+0x65/0x94)
[   70.058634] Exception stack(0xc0e01f18 to 0xc0e01f60)
[   70.063679] 1f00:                                                       00000000 00024c80
[   70.071848] 1f20: dff55438 c0116441 ffffe000 c0e04d70 c0e04db8 00000001 00000000 c0e04d48
[   70.080017] 1f40: c0db9870 00000000 c0e03d00 c0e01f68 c01078f3 c01078f4 40070033 ffffffff
[   70.088187] [<c0101a65>] (__irq_svc) from [<c01078f4>] (arch_cpu_idle+0x28/0x2c)
[   70.095577] [<c01078f4>] (arch_cpu_idle) from [<c013e8f3>] (do_idle+0x14b/0x1d8)
[   70.102966] [<c013e8f3>] (do_idle) from [<c013eb75>] (cpu_startup_entry+0x19/0x1c)
[   70.110531] [<c013eb75>] (cpu_startup_entry) from [<c0d00bad>] (start_kernel+0x3a7/0x3c6)
[   70.118697] CPU3: stopping
[   70.121407] CPU: 3 PID: 0 Comm: swapper/3 Tainted: G      D    O      4.19.38-sunxi #5.85
[   70.129570] Hardware name: Allwinner sun8i Family
[   70.134275] [<c010d745>] (unwind_backtrace) from [<c010a2f1>] (show_stack+0x11/0x14)
[   70.142012] [<c010a2f1>] (show_stack) from [<c08f9d01>] (dump_stack+0x69/0x78)
[   70.149229] [<c08f9d01>] (dump_stack) from [<c010c7f3>] (handle_IPI+0x2a7/0x2c0)
[   70.156619] [<c010c7f3>] (handle_IPI) from [<c05c8627>] (gic_handle_irq+0x67/0x68)
[   70.164182] [<c05c8627>] (gic_handle_irq) from [<c0101a65>] (__irq_svc+0x65/0x94)
[   70.171653] Exception stack(0xd7131f60 to 0xd7131fa8)
[   70.176702] 1f60: 00000000 0000d2f4 dff8b438 c0116441 ffffe000 c0e04d70 c0e04db8 00000008
[   70.184870] 1f80: 00000000 c0e04d48 c0db9870 00000000 00afbdc2 d7131fb0 c01078f3 c01078f4
[   70.193034] 1fa0: 40070033 ffffffff
[   70.196524] [<c0101a65>] (__irq_svc) from [<c01078f4>] (arch_cpu_idle+0x28/0x2c)
[   70.203915] [<c01078f4>] (arch_cpu_idle) from [<c013e8f3>] (do_idle+0x14b/0x1d8)
[   70.211305] [<c013e8f3>] (do_idle) from [<c013eb75>] (cpu_startup_entry+0x19/0x1c)
[   70.218866] [<c013eb75>] (cpu_startup_entry) from [<401024b1>] (0x401024b1)
[   70.225817] CPU2: stopping
[   70.228526] CPU: 2 PID: 0 Comm: swapper/2 Tainted: G      D    O      4.19.38-sunxi #5.85
[   70.236689] Hardware name: Allwinner sun8i Family
[   70.241394] [<c010d745>] (unwind_backtrace) from [<c010a2f1>] (show_stack+0x11/0x14)
[   70.249131] [<c010a2f1>] (show_stack) from [<c08f9d01>] (dump_stack+0x69/0x78)
[   70.256347] [<c08f9d01>] (dump_stack) from [<c010c7f3>] (handle_IPI+0x2a7/0x2c0)
[   70.263738] [<c010c7f3>] (handle_IPI) from [<c05c8627>] (gic_handle_irq+0x67/0x68)
[   70.271302] [<c05c8627>] (gic_handle_irq) from [<c0101a65>] (__irq_svc+0x65/0x94)
[   70.278772] Exception stack(0xd712ff60 to 0xd712ffa8)
[   70.283821] ff60: 00000000 0000e260 dff79438 c0116441 ffffe000 c0e04d70 c0e04db8 00000004
[   70.291990] ff80: 00000000 c0e04d48 c0db9870 00000000 012a8ae0 d712ffb0 c01078f3 c01078f4
[   70.300154] ffa0: 400c0033 ffffffff
[   70.303643] [<c0101a65>] (__irq_svc) from [<c01078f4>] (arch_cpu_idle+0x28/0x2c)
[   70.311034] [<c01078f4>] (arch_cpu_idle) from [<c013e8f3>] (do_idle+0x14b/0x1d8)
[   70.318423] [<c013e8f3>] (do_idle) from [<c013eb75>] (cpu_startup_entry+0x19/0x1c)
[   70.325984] [<c013eb75>] (cpu_startup_entry) from [<401024b1>] (0x401024b1)
[   70.332945] Rebooting in 10 seconds..
`

Any solutions for this kernel bug?

It seems this error occurs for all 4.19 kernels.
https://github.com/raspberrypi/linux/issues/2979#issuecomment-497272873

**Comment by pablo-mendoza** [comment]
Fix is here: https://github.com/pvaret/rtl8192cu-fixes/compare/master...ktp420:rtl8192cu-fixes:fix_ap_crash not yet tried it.
